language: go
dist: xenial
go:
  - 1.16.2
node_js:
  - "14.8.0"
cache: yarn
git:
  depth: 1
branches:
  only:
    - master
notifications:
  email: false
before_install:
  - make deps
env:
  global:
    - TRAVIS_GO_VERSION=1.16.x
    - GO111MODULE=on
install:
  - cd ./server && go mod download && cd ..
jobs:
  include:
    - language: node_js
      go: 1.16.x
      node_js: 14.8.0
      
      script:
        - go version
        - make